 $("#personal-degin").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 1,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3],
      
      stopOnHover : true,
      pagination : true,
      navigation : true,
      navigationText: [
       "<i class='fa fa-chevron-right'></i>",
      "<i class='fa fa-chevron-left'></i>"
     
      ],
 
  });
  
  //css styles 
  
  
.owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
}

.owl-theme .owl-controls .owl-buttons .owl-prev{
  background-image: url(../images/arrow-wt-L.svg);
  background-position: center center;
  left: 0;
  display: inline-block;
  width: 6%;
  margin: 0;
  padding: 0;
  background-color: #fff;
  opacity: 1;
  border-radius: 0;
  border: solid 2px #222222;
  font-size: 18px;
  text-align: center;
  color: #222222;
  float: right;
}

.owl-theme .owl-controls .owl-buttons .owl-prev:hover{
 
  background-color: #222222;
  opacity: 1;
  color: #ffffff;
  border: solid 2px #f90;
  text-decoration: none; 
    -webkit-transition: background-color .2s linear, color .2s linear;
    -moz-transition: background-color .2s linear, color .2s linear;
    -o-transition: background-color .2s linear, color .2s linear;
    -ms-transition: background-color .2s linear, color .2s linear;
    transition: background-color .2s linear, color .2s linear;

  
}


.owl-theme .owl-controls .owl-buttons .owl-next{
  background-image: url(../images/arrow-wt-R.svg);
  background-position: center center;
  
  right: 0;
  display: inline-block;
  width: 6%;
  padding: 0;
  margin: 0;
  background-color: #fff;
  opacity: 1;
  border-radius: 0;
  border: solid 2px #222222;
  font-size: 18px;
  text-align: center;
  color: #222222;
  float: right;
}
